PORT=3000
DB_NAME=simple_calc
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
GOOGLE_WEB_CLIENT_ID=754037052485-r6u4k9h5uccdoumjars1jhm9ug7okdbj.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_SECRET=z0WjnLTTCXxxCrysAy87ZRyo
